================================================================================
DSA UTILITIES - Stack push/pop usage
================================================================================

DSA FILE: d:/fintech_app/utils/dsa_utils.py
   - Stack class defined (push and pop methods)

CODE FILE: d:/fintech_app/services/wallet_service.py

================================================================================
PUSH/POP CALL CHAIN:
================================================================================

1. DEFINITION (utils/dsa_utils.py):
   class Stack:
       def push(self, item: Any) -> None
       def pop(self) -> Optional[Any]

2. IMPORT & CREATE (services/wallet_service.py, line 9):
   from utils import Stack
   _recent_income_stack = Stack(max_size=20)

3. PUSH CALL (services/wallet_service.py, line 85):
   _recent_income_stack.push({
       'income_id': income_id,
       'user_id': user_id,
       'amount': amount,
       'timestamp': datetime.now().isoformat()
   })

   Location: add_income() method ke andar
   Purpose: Jab bhi user income add karta hai, ye recent income 
            track karne ke liye Stack mein store hota hai

================================================================================
SUMMARY:
================================================================================
- Stack defined: utils/dsa_utils.py
- Stack imported: services/wallet_service.py (line 9)
- Stack created: services/wallet_service.py (line 12)
- push() called: services/wallet_service.py (line 85) - add_income() method

Code flow:
User adds income → add_income() called → _recent_income_stack.push() → stored in Stack

================================================================================
